# authzen

./: .gitignore
interop/authzen-api-gateways/wso2-api-gateway/: README.md  api_payload.json  script.sh
interop/authzen-api-gateways/wso2-api-gateway/authzen-mediator/: pom.xml
interop/authzen-api-gateways/wso2-api-gateway/authzen-mediator/src/main/java/org/wso2/: AuthzenClient.java  AuthzenConstants.java  AuthzenMediator.java  AuthzenSecurityException.java  AuthzenUtils.java
interop/authzen-api-gateways/wso2-api-gateway/resources/: _authzen_policy_failure_handler_.xml  api-manager.sh  api-payload.json  authzen-policy.xml  deployment.toml  todo-openapi.json  updated-payload.json
